There are in total:  116031  entries
sampled  4000  entries
#num_sample 4000
#http -> https:  1564
 -> 39.1 %
#https -> http:  0
 -> 0.0 %

# +html:  0
 -> 0.0 %
# +json:  159
 -> 4.0 %
# +rdf:  6
 -> 0.1 %
# +owl:  0
 -> 0.0 %
other suffix  342
 -> 8.6 %

#encoding :  187
 -> 4.7 %
#hash convention:  24
 -> 0.6 %
#namespace (within the same domain):  1321
 -> 33.0 %
	#DBpedia resource -> page:  484
	 - 12.1 %
	#DBpedia page -> resource:  0
	 - 0.0 %
	#namespace (except DBPedia):  837
	-> 20.9 %
---
#upper or lower case:  53
 -> 1.3 %
#remaining (TBD) =  397
 -> 9.9 %
